<!DOCTYPE html>
<html>
<head>
<title>A button, lol</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #6060ff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  animation: button-animation 1s ease-in-out infinite;
}
@keyframes button-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.image {
  float: left;
  margin-right: 10px;
  width: 25px;
}
#warning-message {
  display: block;
}
</style>
<script>
href="dobi.js"
    </script>
</head>
<body>
<div id="warning-message" style="display: none;">
  This site requires a minimum window size of 364x565 to work correctly. Please resize your window or use a larger screen.
</div>
<button class="button"><img src="/assets/discord.png" alt="Discord Logo" class="image">Discord</button>
<p></p>
</body>
</html>
